{
  "name": "nearsy",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "typecheck": "pnpm typecheck:android && pnpm typecheck:ios",
    "typecheck:android": "pnpm --filter nearsy-android run typecheck",
    "typecheck:ios": "pnpm --filter nearsy-ios run typecheck",
    "validate": "pnpm typecheck",
    "test:visibility": "tsx --test --test-concurrency=1 packages/shared/src/visibility/__tests__/visibilityFoundation.test.ts packages/shared/src/visibility/__tests__/visibilityCallables.test.ts packages/shared/src/visibility/__tests__/visibilityMvp.test.ts packages/shared/src/visibility/__tests__/visibilityCallableHttp.test.ts packages/shared/src/visibility/__tests__/visibilityHomeUi.test.ts packages/shared/src/visibility/__tests__/visibilityDraftNearby.test.ts",
    "android:start": "pnpm --filter nearsy-android start",
    "android:ios": "pnpm --filter nearsy-android ios",
    "android:android": "pnpm --filter nearsy-android android",
    "android:build": "pnpm --filter nearsy-android build",
    "ios:start": "pnpm --filter nearsy-ios start",
    "ios:ios": "pnpm --filter nearsy-ios ios",
    "ios:android": "pnpm --filter nearsy-ios android",
    "ios:build": "pnpm --filter nearsy-ios build"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native/virtualized-lists": "^0.83.1",
    "expo-modules-core": "^3.0.29",
    "expo-updates": "~29.0.16",
    "firebase": "^10.12.5",
    "idb": "^8.0.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.2",
    "patch-package": "^8.0.1",
    "tsx": "^4.20.5"
  }
}
